<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
     <span class="num XII">XII</span>
        <br><br><br><br><br>
        <span class="num III">III</span>
        <span class="num IX">IX</span>
        <br><br> <br><br><br><br>
        <span class="num VI">VI</span>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.15,2.89,0.58,1);
    }

    .second-hand{
        background: red;
        height: 2.5px;
    }
    .num{
      font-face: garamound;
      font-size: 3rem;
      display: inline-block;
      height: 1em;

    }
    .XII{

    }
    .III{
        margin-left: 0px;
    }
    .IX{
      margin-left: -295px;
    }


  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds/60)*360+90);
    const minutes = now.getMinutes();
    const minuteDegrees = ((minutes/60)*360+90);
    const hours = now.getHours();
    const hourDegrees = ((hours/12)*360+90);
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
    hourHand.style.transform  = `rotate(${hourDegrees}deg)`;
    console.log(seconds);
}
  setInterval(setDate,1000);

  </script>
</body>
</html>
